<!DOCTYPE html>
<html>

<head>
    <title>My Referral Links</title>
    <style>
        body {
            background-color: #252525;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        .service {
            border: 1px solid #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .service:hover {
            box-shadow: 0 0 10px #fff;
        }

        .service__logo {
            float: left;
            margin-right: 20px;
            width: 80px;
        }

        .service__name {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
            padding-right: 80px;
        }

        .service__description {
            margin-top: 0;
            margin-bottom: 20px;
            padding-right: 20px;
        }

        .service__link__red {
            display: block;
            padding: 10px;
            background-color: #fff;
            color: #252525;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .service__link__red:hover {
            background-color: #ff0000;
            color: #fff;
        }

        .service__link__blue {
            display: block;
            padding: 10px;
            background-color: #fff;
            color: #252525;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .service__link__blue:hover {
            background-color: #0B1226;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Referral Links</h1>
        <p>Here are some services I use and recommend:</p>

        <div class="service">
            <img class="service__logo"
                src="https://www.interactivebrokers.com/images/web/logos/ibkr-logo-text-white.svg" alt="Service Logo">
            <h2 class="service__name">Interactive Brokers</h2>
            <p class="service__description">
                Interactive Brokers is the best Futures trading broker in my opinion. <br>
                You will get $1 in IBKR shares for every $100 of value added to your account up to $1000 worth of IBKR
                shares. I get $200 if you account balance is above $10.000 for over 1 year.
            </p>
            <a class="service__link__red" href="https://ibkr.com/referral/robin410">Get Started with Interactive
                Brokers</a>
        </div>

        <div class="service">
            <img class="service__logo" src="https://static.tradingview.com/static/images/logo-preview.png"
                alt="Service Logo">
            <h2 class="service__name">Trading View</h2>
            <p class="service__description">
                Charting and alerting on steriods. <br>
                You will get $10 discount on any monthly or $30 discount on every yearly plan.
            </p>
            <a class="service__link__blue" href="https://www.tradingview.com/gopro/?share_your_love=siw36">Get Started
                with Trading View</a>
        </div>

    </div>
</body>